;; This file is automatically generated by the multiple-cursors extension.
;; It keeps track of your preferences for running commands with multiple cursors.

(setq mc/cmds-to-run-for-all
      '(
        bm-toggle
        c-electric-brace
        c-electric-colon
        c-electric-delete-forward
        c-electric-paren
        c-electric-pound
        c-electric-semi&comma
        c-electric-slash
        c-electric-star
        c-indent-line-or-region
        electric-pair-delete-pair
        electric-verilog-colon
        electric-verilog-semi
        electric-verilog-tab
        electric-verilog-terminate-line
        eval-and-replace
        fill-paragraph
        helm-show-kill-ring
        indent-for-tab-command
        indent-new-comment-line
        isearch-backward-regexp
        kill-region
        my-replace-decimal-with-binary
        my-replace-decimal-with-hexadecimal
        my-replace-hexadecimal-with-decimal
        my-test
        my/prompt-for-insert
        my/verilog-backward-word
        org-beginning-of-line
        org-cycle
        org-delete-char
        org-end-of-line
        org-kill-line
        org-metaright
        org-metaup
        org-self-insert-command
        org-shiftdown
        org-shiftleft
        org-shiftmetaup
        org-shiftright
        org-shiftup
        org-yank
        verilog-pretty-expr
        ))

(setq mc/cmds-to-run-once
      '(
        iedit-switch-to-mc-mode
        my-mc-insert-letters
        my-mc-insert-numbers
        my/mc-insert-newline
        ))
